.content
	&__images
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-start
		justify-content: flex-start
		flex-wrap: wrap
		margin-left: -15px
		margin-right: -15px
		margin-top: 75px
		margin-bottom: 50px
		clear: both	
		a
			width: calc(25% - 30px)
			height: 0
			padding-bottom: 17%
			margin: 0 15px 30px
			position: relative
			display: inline-block
			overflow: hidden
			img
				@extend .object-fit
	&__btn
		position: relative
		left: 50%
		transform: translateX(-50%)

.format-text

	.alignright
		float: right
		margin-left: 30px
		margin-bottom: 10px
		max-width: 50%

	.alignleft
		float: left
		margin-right: 30px
		margin-bottom: 10px
		max-width: 50%

	.aligncenter
		display: block
		margin: 0 auto 10px	

	a.aligncenter
		display: block!important
		margin-left: auto
		margin-right: auto
		text-align: center
		max-width: 620px!important

	p			
		margin: 25px 0	

	h1,
	h2,
	h3,
	h4,
	h5,
	h6
		margin: 50px 0 0
		line-height: 1.22
		clear: both
		color: $white
		font-weight: 700
	h1
		font-size: 48px
		line-height: 1.25		
		margin-top: 0
		& + p
			margin-top: 47px
	h2
		font-size: 36px	
	h3
		font-size: 24px
	h4
		font-size: 18px 
		margin-top: 45px
		& + p
			margin-top: 20px
	h5
		font-size: 17px
	h6
		font-size: 16px

	a:not(.btn)		
		text-decoration: underline
		text-decoration-color: $accent-color
		transition: text-decoration-color .2s	
		color: $accent-color
		&:hover					
			text-decoration: none
			text-decoration-color: transparent			

	b, strong
		font-weight: 700
		color: $white

	ul,
	ol
		margin: 20px 0 
		text-align: left	
		padding: 0 
		li
			position: relative			
			padding-left: 22px				
			margin-bottom: 10px					
			&:last-child
				margin-bottom: 0	

	ul
		li
			&:before
				position: absolute
				display: inline-block
				content: ''		
				width: 7px
				height: 7px
				background-color: $accent-color				
				left: 0
				top: 10px
			ol
				li					
					&:before						
						width: 0
						height: 0

	ol
		counter-reset: item		
		> li			
			padding-left: 30px
			&:before
				content: counter(item) "."
				counter-increment: item						
				color: $accent-color
				position: absolute
				left: 0
				top: 0
				font-weight: 700
			ol
				counter-reset: subitem	
				li							
					padding-left: 40px		
					&:before
						content: counter(item) "." counter(subitem) "."
						counter-increment: subitem	

	table		
		min-width: 100%
		margin: 45px auto
		border-collapse: collapse		
		thead
			border: 1px solid $dark-color
			border-bottom: none
		tbody
			border: 1px solid #000
			border-top: none
			background-color: $bg-color
			tr			
				&:nth-child(1)
					td
						border-top: none
		th			
			text-align: left
			padding: 15px	20px 16px 		
			font-weight: normal					
			line-height: 1.2					
			color: $white
			background-color: $dark-color
		td		
			text-align: left
			padding: 15px 20px 16px
			vertical-align: middle
			position: relative	
			line-height: 1.2
			white-space: nowrap
			font-weight: 400
			border: 1px solid #000
		&.is-scroll								
			display: block
			position: relative
			padding-top: 35px		
			&:before
				position: absolute
				content: ''
				display: inline-block
				top: 0px
				right: 10px
				width: 25px
				height: 25px
				background: url('../img/right-left.svg') 0 0 no-repeat
				background-size: contain
				z-index: 2				

	@keyframes moveArrows
		0% 
			transform: translateX(0px)
		50% 
			transform: translateX(10px)
		100% 
			transform: translateX(0px)

	blockquote
		background-color: $bg-color
		margin: 45px 0
		padding: 30px 40px 28px 135px
		background-image: url('../img/quotes.svg')
		background-repeat: no-repeat
		background-position: top 38px left 40px
		background-size: 64px 48px			
		border: 1px solid $dark-color
		font-style: normal
		font-style: italic

@media only screen and (max-width : 1199px)		

	.content			
		&__images		
			margin-left: -10px
			margin-right: -10px
			margin-bottom: 60px	
			a
				margin-left: 10px
				margin-right: 10px	
				margin-bottom: 20px					
				width: calc(25% - 20px)

	.format-text

		h1
			font-size: 42px
		h2
			font-size: 32px			
		h3
			font-size: 22px

@media only screen and (max-width : 991px)	

	.format-text
		table
			&.is-scroll			
				overflow-x: scroll		
				-webkit-overflow-scrolling: touch		
				&:before				
					background: url('../img/swipe.svg') 0 0 no-repeat
					animation: moveArrows 1s infinite linear

	.content	
		&__images
			a		
				width: calc(50% - 20px)
				padding-bottom: 34%

@media only screen and (max-width : 767px)		

	.format-text

		.alignright,
		.alignleft
			max-width: 100%
			width: 100%
			float: none
			margin-left: 0
			margin-right: 0

@media only screen and (max-width : 575px)		

	.format-text	

		h1
			font-size: 32px
		h2
			font-size: 26px			
		h3
			font-size: 20px

		ul
			li
				&:before
					top: 9px
		ol			
			> li			
				&:before
					top: 0

		blockquote			
			padding: 100px 30px 28px
			background-position: top 28px left 30px
			background-size: 64px 48px	

@media only screen and (max-width : 374px)	

	.content	
		&__images
			margin-bottom: 70px
			margin-left: -5px
			margin-right: -5px
			a
				width: calc(50% - 10px)
				margin: 0 5px 10px