.footer
	background-color: $bg-color
	margin-top: 100px

	&-top		
		padding: 60px 0
		&-block
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			align-items: flex-start

	&-head
		flex-shrink: 0
		max-width: 250px
		margin-right: 160px

	&__logo
		width: 220px

	&__slogan
		display: block
		margin-top: 8px

	&__social
		margin-top: 30px		
	
	&-contacts		
		margin-top: 25px
		.contact
			& + .contact
				margin-top: 20px
		&-block
			flex-shrink: 0
			width: 290px
			margin-top: 5px
	
	&-menu-block
		width: 100%
		margin-left: auto
		margin-right: auto
		margin-top: 7px

	&-menu	
		width: 100%
		columns: 2 
		li
			margin-bottom: 10px
			padding-right: 20px
			&:last-child
				margin-bottom: 0
			&.active
				a
					color: $accent-color	
					text-decoration: underline			
					text-decoration-color: $accent-color
		a
			color: $text-color
			font-size: 15px
			line-height: 1.2
			display: inline-block			
			text-decoration: none
			text-decoration-color: transparent
			transition: color .2s, text-decoration-color .2s				
			&:hover
				color: $accent-color	
				text-decoration: underline			
				text-decoration-color: $accent-color

	&-bot				
		&-block
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			align-items: center
			border-top: 1px solid #000
			padding: 30px 0 35px
	
.developer
	flex-shrink: 0
	width: 290px
	margin-left: 210px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	&__title
		margin-top: 15px
		transition: color .2s, text-decoration-color .2s
		text-decoration: none
		text-decoration-color: transparent
	&__logo
		width: 147px
		img
			width: 100%
	&:hover
		.developer__title
			color: $accent-color
			text-decoration: underline			
			text-decoration-color: $accent-color

@media only screen and (max-width : 1326px)	

	.footer
		&-head
			margin-right: 140px

	.developer
		margin-left: 150px

@media only screen and (max-width : 1199px)	

	.footer
		margin-top: 70px
		&-head
			margin-right: 60px

	.developer
		margin-left: 100px

@media only screen and (max-width : 991px)	

	.footer			
		&-top
			&-block
				flex-wrap: wrap	
		&-head
			margin-right: 0
			width: auto
		&-contacts-block
			margin-left: 30px
			width: auto
			margin-top: 0
		&-menu
			columns: 3
			&-block
				order: 1
				margin: 50px 0 0
		&-bot-block
			justify-content: flex-start
			align-items: flex-start
			flex-direction: column
		
	.developer
		width: auto	
		margin: 0
		margin-top: 40px
		&__title
			margin-top: 5px	

@media only screen and (max-width : 575px)

	.footer
		&-head
			width: 43%
		&__logo
			width: 100%
		&__slogan
			font-size: 12px	
		&-contacts-block
			margin-left: auto
			width: 50%
		&-contacts
			.contact
				&__info
					font-size: 14px
				.svg
					width: 20px
					height: 20px
					margin-right: 10px
		&__callback
			.svg
				margin-right: 10px
				width: 20px
				height: 20px
			.phone__tels
				a
					font-size: 16px
		&__social
			flex-wrap: wrap
			margin-bottom: -9px
			max-width: 100px
			margin-top: 20px
			.social
				&__link
					margin-bottom: 9px
		&-menu
			columns: 2			
			a
				font-size: 14px
			&-block			
				margin-top: 40px	

	.copy
		font-size: 13px

	.developer
		font-size: 13px

@media only screen and (max-width : 374px)

	.footer
		&-top			
			&-block
				flex-direction: column	
		&-head
			width: 100%
			max-width: 100%
			padding-right: 0
			text-align: left
		&__logo
			width: auto
		&__slogan
			font-size: 14px
		&__social
			flex-wrap: nowrap
		&-contacts-block
			width: 100%
			margin-top: 45px
		&-contacts
			.contact
				.svg
					width: 24px
					height: 24px
					margin-right: 15px
		&__callback
			.svg
				margin-right: 15px
				width: 24px
				height: 24px
			.phone__tels
				a
					font-size: 18px
			