//Цвета
$text-color: #9EABBD
$white: #F6F7FA
$body-bg: #252C36
$accent-color: #EB5B26
$hover-color: #EB9C26
$gradient: linear-gradient(135deg, $accent-color 0%, $hover-color 100%)
$bg-color: #1F252D
$dark-color: #0E1115
$grey: #9EABBD