html
	height: 100%

body
	font-size: 15px
	min-width: 320px	
	position: relative
	line-height: 1.75
	color: $text-color
	font-family: "Ubuntu"
	font-weight: 400
	-webkit-font-smoothing: antialiased  
	-webkit-text-size-adjust: none
	background-color: $body-bg
	margin: 0	

img
	max-width: 100%

b, strong
	font-weight: 700

input, textarea
	&:required
		box-shadow: none
		outline: none
	&:invalid
		box-shadow: none
	&:focus
		outline: none
	
a
	text-decoration: none 
	color: $text-color

	&:focus, &:hover
		outline: none
		text-decoration: none

button:active, button:focus
	outline: none

button::-moz-focus-inner
	border: 0

ul, li
	list-style-type: none
	margin: 0
	padding: 0

input, select, button
	outline: none 

input,
textarea
	-webkit-appearance: none

input:disabled
	opacity: 1

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
	-webkit-appearance: none
	margin: 0

input[type="number"]
	-moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus 
	-moz-appearance: number-input

input[type=text]::-ms-clear,
input[type=tel]::-ms-clear,
input[type=email]::-ms-clear
	display: none
	width : 0
	height: 0

input[type=text]::-ms-reveal,
input[type=tel]::-ms-reveal,
input[type=email]::-ms-reveal
	display: none
	width : 0
	height: 0

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
	display: none

*, *:before, *:after
	box-sizing: border-box

.clearfix:before,
.clearfix:after 
	content: " "
	display: table

.clearfix:after
	clear: both

.slick-slide
	outline: none 

*
	-webkit-tap-highlight-color: transparent

.absolute-center
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)

.fill
	position: absolute
	content: ''
	display: block
	top: 0
	left: 0
	bottom: 0
	right: 0

.object-fit
	position: absolute
	top: 0
	height: 100%
	left: 0
	width: 100%
	object-fit: cover
	&.contain
		object-fit: contain

.wrap
	overflow: hidden	

.main
	padding-top: 220px
	position: relative
	&:after
		position: absolute
		top: 0
		height: 640px
		left: 0
		right: 0
		display: block
		content: ''
		background-image: linear-gradient(180deg, #1F252D 220px, #1F252D 0%, rgba(31, 37, 45, 0) 100%)
		z-index: -2

.hidden
	display: none

svg
	user-select: none		

.section
	position: relative
	margin: 100px 0
	&--dark
		background-color: $bg-color
	&-title		
		margin: 0
		line-height: 1.22
		font-weight: 700
		font-size: 36px
		text-align: left	
		color: $white
	&-info		
		margin-top: 30px
		p
			&:nth-child(1)
				margin-top: 0		
			&:last-child
				margin-bottom: 0

.page-title
	font-weight: normal
	font-size: 48px
	margin: 0
	color: $white
	font-weight: 700
	line-height: 1.25

.btn
	display: inline-block
	position: relative
	user-select: none
	cursor: pointer
	text-align: center	
	border-radius: 0
	border: none
	box-shadow: none	
	height: 55px
	line-height: 55px
	font-size: 15px		
	font-weight: 500
	padding: 0 35px		
	color: #fafafa
	background-color: $accent-color		
	&:hover
		background-image: $gradient
	&:active
		border-width: 2px
		border-style: solid
		border-image: $gradient
		border-image-slice: 2
		background-color: transparent		
		color: $accent-color
		line-height: 51px
		padding: 0 33px
		background-image: $gradient
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent		
	&--bdr
		border: 2px solid $accent-color
		background-color: transparent
		line-height: 51px	
		color: $accent-color		
		&:hover
			border-width: 4px
			border-style: solid
			border-image: $gradient
			border-image-slice: 4
			background-color: transparent			
			line-height: 47px
			padding: 0 30px
			background-image: $gradient
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent		
		&:active
			border: none
			color: #fff
			line-height: 55px
			padding: 0 34px
			background: $gradient
			-webkit-text-fill-color: #fff

	&--video
		border: 2px solid $white
		color: $white
		padding: 0 22px 0 80px
		background-color: transparent
		line-height: 51px
		transition: color .2s
		&:before
			position: absolute
			display: inline-block
			content: ''
			top: -1px
			left: -1px
			bottom: -1px
			width: 54px
			background-color: $white
		&:after
			position: absolute
			content: ''
			display: inline-block
			width: 0
			height: 0
			border-style: solid
			border-width: 9.5px 0 9.5px 16px
			border-color: transparent transparent transparent $bg-color
			left: 21px
			top: 17px
			transition: border-color .2s
		&:hover
			background-color: transparent
			background-image: none	
			border-width: 2px
			border-style: solid
			border-image: $gradient
			border-image-slice: 2
			&:before
				background-image: $gradient
			&:after
				border-color: transparent transparent transparent $white
		&:active
			background-color: transparent					
			background-image: $gradient
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent	
			&:before
				background-image: $gradient
			&:after
				border-color: transparent transparent transparent $white		

.is-safari

	.btn
		&:active
			background-image: none
			-webkit-background-clip: border-box
			-webkit-text-fill-color: $accent-color
		&--bdr
			&:hover
				background-image: none
				-webkit-background-clip: border-box
				-webkit-text-fill-color: $accent-color	
			&:active
				background: $gradient
				-webkit-text-fill-color: #fff
		&--video
			&:active
				background-color: transparent					
				background-image: none
				-webkit-background-clip: border-box
				-webkit-text-fill-color: $accent-color	

.btns
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	.btn
		& + .btn
			margin-left: 30px

.social
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: flex-start	
	&-block
		&__title
			margin-bottom: 15px
			display: block		
			line-height: 1
	&__link
		flex-shrink: 0				
		display: inline-block		
		width: 24px
		height: 24px	
		margin-right: 9px
		position: relative
		.svg	
			@extend .absolute-center	
			width: 24px
			height: 24px	
			path				
				transition: fill .2s
		&:last-child
			margin-right: 0
		&:hover
			.svg
				path
					fill: $accent-color

.logo
	line-height: 1	
	display: inline-block		
	img
		width: 100%
		height: auto

.slogan
	font-size: 15px
	line-height: 1.6
	color: $white

.phone__tels
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column-reverse
	a
		font-size: 18px		
		font-weight: 700
		transition: color .2s, border-color .2s
		line-height: 1
		margin-top: 9px
		white-space: nowrap
		color: $white
		border-bottom: 1px solid transparent
		&:hover
			color: $accent-color
			border-color: $accent-color
		&:last-child
			margin-top: 0

.callback
	line-height: 1	
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start
	justify-content: flex-start
	& > .svg,
	& > img
		flex-shrink: 0
		width: 24px
		height: 24px
		margin-right: 15px
		position: relative
		top: -2px
	&__link
		color: $accent-color
		background-color: transparent
		border: none
		box-shadow: none
		white-space: nowrap
		cursor: pointer
		font-size: 15px
		padding: 0
		transition: border-color .2s
		border-bottom: 1px solid $accent-color
		margin-top: 8px		
		&:hover			
			border-color: transparent
			background-image: $gradient
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent

.is-safari

	.callback
		&__link
			&:hover
				background-image: none
				-webkit-background-clip: border-box
				-webkit-text-fill-color: $accent-color

.contact
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start
	justify-content: flex-start
	& > .svg,
	& > img
		width: 24px
		height: 24px
		flex-shrink: 0
		margin-right: 15px
		path
			transition: fill .2s
	&__info
		font-size: 15px
		color: $white
		line-height: 1.6
	a
		color: $white
		white-space: nowrap
		text-decoration-color: transparent
		transition: color .2s, text-decoration-color .2s
		display: block
		&:hover
			color: $accent-color
			text-decoration: underline
			text-decoration-color: $accent-color

.time
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start
	justify-content: flex-start
	& > svg
		flex-shrink: 0
		width: 24px
		height: 24px
		margin-right: 8px
		position: relative
		top: -4px
	&__title
		line-height: 1
		margin-bottom: 3px		
	&__text
		font-weight: 700
		color: $white
		font-size: 18px

.mCS-my-theme
	&.mCSB_scrollTools	
		opacity: 1
		.mCSB_dragger
			.mCSB_dragger_bar
				background-image: $gradient
				border-radius: 0
				height: 5px
				margin: 0
		.mCSB_draggerRail
			background-color: transparent
			margin: 0

		.mCSB_draggerContainer
			background-color: $bg-color
			height: 5px

.slider-arrows
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center	
	justify-content: space-between
	position: relative
	z-index: 2
	height: 72px

.prev,
.next
	user-select: none		
	cursor: pointer		
	padding: 0		
	display: inline-block		
	position: absolute	
	width: 28px
	height: 72px
	border: none
	background-color: transparent
	.svg
		width: 28px
		height: 72px	
		@extend .absolute-center		
		path
			stroke: $text-color
			transition: stroke .2s
	&:hover
		.svg
			path
				stroke: url(#paint1_linear)
		
.prev
	left: 0	

.next
	right: 0px	

.slick-dots	
	height: 3px
	z-index: 2
	li
		display: inline-block
		margin-right: 7px
		line-height: 1	
		font-size: 4px
		&:last-child
			margin-right: 0
		button
			width: 8px
			height: 8px	
			text-indent: -9999px
			border-radius: 50%	
			background-color: $grey
			padding: 0
			cursor: pointer		
			transition: background-color .3s	
			border: none				
		&.slick-active				
			button
				background-color: $accent-color

.pagination
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex	
	justify-content: center
	align-items: center
	flex-wrap: wrap
	margin-bottom: -10px	
	margin-top: 45px	
	&__item	
		line-height: 1	
		margin-bottom: 10px
		a
			color: $text-color
			font-size: 16px		
			transition: color .2s, border-color .2s
			width: 40px
			height: 40px		
			text-align: center
			line-height: 38px
			display: inline-block
			border: 1px solid transparent

		&.left,
		&.right		
			a						
				position: relative
				top: 2px
				.svg
					width: 16px
					height: 16px					
					path
						fill: $text-color
						transition: fill .2s		
			&:not(.no-active):hover				
				.svg
					path
						fill: $accent-color
			&.left
				transform: scale(-1,1)
				margin-right: 4px
			&.right
				margin-left: 4px
			&.no-active
				a
					cursor: default
					opacity: 0.3
		
		&.active,
		&:hover
			a								
				color: $accent-color
				
		&.active
			a
				cursor: default		
				border-color: $accent-color	

.breadcrumbs		
	&-block
		margin-top: 45px
		margin-bottom: 5px
		position: relative
		z-index: 3			
	&__list
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		justify-content: flex-start			
		line-height: 1.5
		margin-left: -4px
	&__item
		padding-left: 4px
		padding-right: 4px		
	&__text	
		font-size: 15px			
	&__link			
		white-space: nowrap			
		font-size: 15px
		transition: color .2s				
		&:hover
			color: $accent-color
			& > .svg
				path
					fill: url(#paint1_linear)
		& > .svg
			position: relative
			top: -2px
			path
				fill: $text-color
				transition: fill .2s		

*::-webkit-input-placeholder	
	opacity: 1
	font-size: 15px
	color: $text-color
	transition: color .2s

*:-moz-placeholder
	opacity: 1
	font-size: 15px
	color: $text-color
	transition: color .2s

*::-moz-placeholder
	opacity: 1
	font-size: 15px
	color: $text-color
	transition: color .2s

*:-ms-input-placeholder
	opacity: 1
	font-size: 15px
	color: $text-color
	transition: color .2s

.form	
	span.wpcf7-list-item
		margin: 0		
	p
		margin: 0	
	.check-wrapper
		&.field--invalid
			input[type=checkbox]					
				+ span				
					border-color: red

	.input-wrapper
		width: 100%	
		position: relative
		&:before
			position: absolute
			content: ''
			display: inline-block
			width: 24px
			height: 24px
			background-repeat: no-repeat
			background-size: contain
			background-position: 0 0
			top: 15px
			left: 25px
		&.is-name	
			&:before
				background-image: url('../img/input-user.svg')
			&.focus
				&:before
					background-image: url('../img/input-user-focus.svg')
		&.is-tel	
			&:before
				background-image: url('../img/input-phone.svg')
			&.focus
				&:before
					background-image: url('../img/input-phone-focus.svg')
		&.is-email	
			&:before
				background-image: url('../img/input-email.svg')
			&.focus
				&:before
					background-image: url('../img/input-email-focus.svg')
		&.is-comment	
			line-height: 1	
			&:before
				background-image: url('../img/input-comment.svg')
			&.focus
				&:before
					background-image: url('../img/input-comment-focus.svg')
		&.is-required
			&:after				
				content: '*'	
				position: absolute			
				color: $text-color
				font-weight: 400
				top: 9px				
				right: 11px				
				font-size: 15px
				line-height: 1		

	input[type=text],
	input[type=tel],
	input[type=url],
	input[type=email],
	textarea
		font-size: 15px		
		color: $white
		height: 55px
		text-align: left
		background-color: #384352
		border: 1px solid transparent
		width: 100%	
		border-radius: 0
		padding: 0 30px 0 60px
		transition: border-color .2s
		&:focus
			border-color: $accent-color
			background-color: $body-bg
		&:focus::-webkit-input-placeholder
			color: transparent
		&:focus:-moz-placeholder
			color: transparent
		&:focus::-moz-placeholder
			color: transparent
		&:focus:-ms-input-placeholder
			color: transparent			
		&.wpcf7-not-valid
			border-color: red
			background-color: $body-bg
	input:-webkit-autofill,		
	input:-webkit-autofill:hover,
	input:-webkit-autofill:focus,
	input:-webkit-autofill:active
		-webkit-box-shadow: inset 0 0 0 100px #384352
		-webkit-text-fill-color: $white	
		border-color: #384352
	input:-webkit-autofill:focus
		border-color: $accent-color
		-webkit-box-shadow: inset 0 0 0 100px $body-bg
	textarea
		line-height: 1.5
		width: 100%!important	
		height: 180px
		resize: none
		overflow: hidden
		padding-top: 15px
	.wpcf7-not-valid-tip
		color: red
	.custom-checkbox
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-start
		text-align: left
	input[type=checkbox]		
		display: none
		+ span
			display: inline-block	
			height: 18px
			width: 18px
			border-radius: 0
			background-color: transparent
			border: 1px solid $text-color
			flex-shrink: 0
			margin-right: 13px
			cursor: pointer					
			position: relative		
			top: 2px			
			&:before
				content: ''
				display: inline-block
				position: absolute				
				opacity: 0			
				background-image: url('../img/check.svg')
				background-repeat: no-repeat
				background-size: 12px
				background-position: center
				top: 0px
				bottom: 0px
				left: 0px
				right: 0px
				transition: opacity .2s
		&:checked
			+ span											
				&:before
					opacity: 1
	.input-check__text		
		color: $text-color
		font-size: 15px
		a			
			color: $text-color
			text-decoration: underline
			transition: color .2s
			&:hover				
				color: $accent-color
	
.up
	width: 50px
	height: 50px		
	display: inline-block
	cursor: pointer	
	transition: margin-bottom .4s
	position: fixed
	z-index: 19
	right: 30px
	bottom: 30px
	margin-bottom: -100px
	padding: 0	
	background-color: $bg-color
	border: 1px solid $text-color
	box-shadow: none	
	&:after
		position: absolute
		content: ''
		top: -1px
		bottom: -1px
		left: -1px
		right: -1px
		display: block
		background-image: $gradient
		z-index: -1
		opacity: 0
		transition: opacity .2s
	.svg
		@extend .absolute-center
		width: 16px
		height: 16px
		transform: translate(-50%, -50%)
		path
			transition: fill .2s
	&.is-visible
		margin-bottom: 0
	&:hover		
		border-color: transparent
		&:after
			opacity: 1
		.svg
			path
				fill: $white
	
a[href$='.jpeg'],
a[href$='.jpg'],
a[href$='.png'],
a[href$='.webp']
	position: relative
	display: inline-block
	line-height: 0
	overflow: hidden		

@media only screen and (max-width : 1199px)	

	.main
		padding-top: 120px
		&:after
			display: none

	.up
		right: 20px
		bottom: 20px	

	.section
		margin: 70px 0
		&-title
			font-size: 32px

	.page-title
		font-size: 42px

@media only screen and (max-width : 991px)	

	body
		&.noscroll
			overflow: hidden

	.main
		padding-top: 80px
	
@media only screen and (min-width : 992px)	

	.up
		&.is-visible
			&.open-popup
				right: 47px	

	a[href$='.jpeg'],
	a[href$='.jpg'],
	a[href$='.png'],
	a[href$='.webp']
		&:before
			content: ''
			display: inline-block
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background-image: url('../img/zoom.svg')
			background-repeat: no-repeat
			background-position: center	
			background-size: 48px
			opacity: 0
			transition: opacity .2s	
			z-index: 2
		&:after
			position: absolute
			content: ''
			display: block
			top: 0
			bottom: 0
			left: 0
			right: 0
			background-color: rgba($dark-color, .7)
			opacity: 0
			transition: opacity .2s	
		&:hover
			&:before,
			&:after
				opacity: 1	

	.slick-dots
		li
			&:hover
				button
					background-color: $accent-color

@media only screen and (max-width : 767px)	

	.form	
		.input-wrapper			
			&:before				
				left: 15px
		input[type=text],
		input[type=tel],
		input[type=url],
		input[type=email]		
			padding: 0 30px 0 50px
		textarea
			padding-left: 50px

@media only screen and (max-width : 575px)		

	body
		font-size: 14px

	.section
		&-title
			font-size: 26px	

	.page-title
		font-size: 32px
			
	.breadcrumbs
		&-block
			margin-top: 30px
		&__text
			font-size: 14px
		&__link			
			font-size: 14px
			& > .svg
				width: 20px

	.pagination
		margin-top: 30px

	.form
		.input-check__text
			font-size: 13px

@media only screen and (max-width : 479px)		

	.btns
		.btn			
			width: calc(50% - 5px)	
			& + .btn
				margin-left: 10px