.not-found	
	padding-top: 110px
	&-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex	
		flex-direction: column
		align-items: center
		justify-content: center
		& > img
			max-width: 90%
	.section-title
		margin-top: 45px
	&__title	
		margin: 0
		font-weight: 700
		font-size: 40px
		color: #000
		line-height: 1
		br
			display: none
	&__back
		font-size: 18px	
		line-height: 1
		white-space: nowrap		
		display: block
		text-align: center
		color: $accent-color
		margin-top: 15px
		font-weight: 500
		border-bottom: 1px solid $accent-color
		transition: border-color .2s		
		&:hover
			border-color: transparent
			background-image: $gradient
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent

.is-safari

	.not-found
		&__back
			&:hover
				background-image: none
				-webkit-background-clip: border-box
				-webkit-text-fill-color: $accent-color		

@media only screen and (max-width : 1199px)	

	.not-found
		padding-top: 70px
		&__back
			font-size: 16px

@media only screen and (max-width : 575px)	

	.not-found
		&__back
			font-size: 14px


