.gallery
	margin-top: 60px
	position: relative
	&.is-slider
		z-index: 3
		position: relative
		.gallery-block
			z-index: 3
			a
				width: 295px
				margin: 0 15px
				img
					width: 100%
						
	&-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-start
		margin-left: -15px
		margin-right: -15px	
		& > a
			width: calc(25% - 30px)
			display: inline-block
			margin: 0 15px
			line-height: 0
			position: relative
			height: 220px
			& > img
				@extend .object-fit		
	&__slider-arrows
		display: none
		position: absolute		
		left: 50%
		width: 1480px
		top: 50%
		transform: translate(-50%, -50%)	
		&.is-visible
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex				

@media only screen and (max-width : 1499px)	

	.gallery
		&.is-slider
			padding-left: 50px
			padding-right: 50px
			.gallery-block
				a
					height: 200px
					width: 270px
		&__slider-arrows
			width: 100%
			transform: translateY(-50%)
			left: 0px
			right: 0px

@media only screen and (max-width : 1199px)	

	.gallery
		&.is-slider
			.gallery-block
				a
					height: 190px
					width: 254px
		&-block
			& > a
				width: calc(33.33% - 30px)
				height: 215px

@media only screen and (max-width : 991px)	

	.gallery
		&.is-slider
			.gallery-block
				a
					height: 130px
					width: 174px

		&-block
			& > a
				height: 155px

@media only screen and (max-width : 767px)	

	.gallery
		&.is-slider
			.gallery-block
				a
					height: 140px
					width: 185px

		&-block
			& > a
				width: calc(50% - 30px)
				height: 175px

@media only screen and (max-width : 575px)	

	.gallery
		&__slider-arrows
			&.is-visible
				display: none
		&.is-slider
			margin-left: -20px
			margin-right: -20px
			padding-left: 0
			padding-right: 0
			.gallery-block
				a
					height: 0
					padding-bottom: 9%
					margin: 0 10px
					width: 100%

		&-block
			& > a
				width: 100%
				height: 0
				padding-bottom: 75%