.products-wrap
	margin-top: 40px
	position: relative
	&.is-slider
		z-index: 3
		position: relative
		.products-row
			z-index: 3
			.product
				width: 620px
				margin: 0 15px
				display: -webkit-flex!important
				display: -moz-flex!important
				display: -ms-flex!important
				display: -o-flex!important
				display: flex!important				
				img
					width: 100%
						
.products-row
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: flex-start
	margin-left: -15px
	margin-right: -15px	
	.product
		width: calc(50% - 30px)
		display: inline-block
		margin: 0 15px
		line-height: 0
		position: relative	
		padding-left: 140px
		padding-right: 140px		
		&:before
			top: -170px
			right: -45px
			width: 150px
			height: 150px
		&:hover
			&:before
				width: 400px
				height: 400px				

.products
	&__slider-arrows
		display: none
		position: absolute		
		left: 50%
		width: 1480px
		top: 50%
		transform: translate(-50%, -50%)	
		&.is-visible
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex				

@media only screen and (max-width : 1499px)	

	.products-wrap
		&.is-slider
			padding-left: 50px
			padding-right: 50px
			.products-row
				.product
					width: 515px
					padding-left: 110px
					padding-right: 110px

	.products
		&__slider-arrows
			width: 100%
			transform: translateY(-50%)
			left: 0px
			right: 0px

@media only screen and (max-width : 1326px)	

	.products-wrap
		&.is-slider
			.products-row
				.product
					padding-left: 50px
					padding-right: 50px

	.products-row
		.product
			padding-left: 50px
			padding-right: 50px

@media only screen and (max-width : 1199px)	

	.products-wrap
		&.is-slider
			.products-row
				.product
					width: 395px

	.products-row
		.product
			&:hover
				&:before
					width: 300px
					height: 300px				

@media only screen and (max-width : 991px)	

	.products-wrap
		&.is-slider
			.products-row
				.product
					width: 275px

@media only screen and (max-width : 767px)	

	.products-wrap
		&.is-slider
			.products-row
				.product
					width: 185px
					padding-left: 20px
					padding-right: 20px
					&__title
						font-size: 14px

	.products-row
		.product
			padding-left: 20px
			padding-right: 20px

@media only screen and (max-width : 575px)	

	.products
		&__slider-arrows
			&.is-visible
				display: none

	.products-wrap
		&.is-slider
			margin-left: -20px
			margin-right: -20px
			padding-left: 0
			padding-right: 0
			.products-row
				.product					
					margin: 0 10px
					width: 100%

	.products-row
		.product
			width: 100%