.service-hero
	position: relative
	background-color: #1C2127
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	&:after
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		display: block
		content: ''
		background-image: linear-gradient(90deg, #1C2127 0%, #1C2127 32%, rgba(28, 33, 39, 0) 100%)
	.breadcrumbs-block
		margin-top: 0
	&-block		
		padding: 115px 0 110px		
		position: relative
		z-index: 2
	&__info		
		display: inline-block
		max-width: 730px
	&__text		
		font-size: 18px
		margin-top: 30px
		p
			&:nth-child(1)
				margin-top: 0
			&:last-child
				margin-bottom: 0
	&__btn
		margin-top: 45px

.service-about
	.format-text
		ol,
		ul
			columns: 2

@media only screen and (max-width : 1399px)	

	.service-hero
		&-block
			padding: 50px 0px 75px

@media only screen and (max-width : 1199px)	

	.service-hero
		&__info
			max-width: 630px
		&__text
			font-size: 16px

@media only screen and (max-width : 991px)	

	.service-about
		.format-text
			ol,
			ul
				columns: 1
	
@media only screen and (max-width : 575px)	

	.service-hero
		&:after
			background-image: linear-gradient(90deg, #1C2127 0%,  rgba(28, 33, 39, 0.5) 100%)
		&-block
			padding: 40px 0 60px
		&__text
			font-size: 14px
			margin-top: 20px
		&__btn
			margin-top: 40px