.about		
	&-block
		& > img
			float: right
			margin-left: 75px
			max-width: 50%
	&__text
		margin-top: 35px
		p			
			&:nth-child(1)
				margin-top: 0
			&:last-child
				margin-bottom: 0			

@media only screen and (max-width : 767px)

	.about
		&-block
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start
			& > img
				max-width: 100%
				margin-left: 0
				float: none
				order: 1
				margin-top: 40px
