.advantages
	&-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-start
		flex-wrap: wrap
		margin-bottom: -50px
		margin-right: -87px
		margin-top: 45px

.advantage
	display: inline-block
	width: 240px
	margin-right: 87px
	margin-bottom: 50px
	&__icon
		border-radius: 50%
		background-image: $gradient
		width: 120px
		height: 120px		
		position: relative
		&:after
			position: absolute
			content: ''
			display: inline-block
			top: 1px
			bottom: 1px
			left: 1px
			right: 1px
			border-radius: 50%
			background-color: $body-bg
		& > img
			@extend .absolute-center
			z-index: 2
			max-width: 64px
			max-height: 64px
	&__title
		color: $white
		font-size: 18px
		font-weight: 700
		line-height: 1.45
		margin-top: 20px
	&__text
		margin-top: 13px
		p
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0

.section--dark.advantages
	margin: 0
	padding: 100px 0
	.advantage
		&__icon
			&:after
				background-color: $bg-color

@media only screen and (max-width : 1326px)	

	.advantages
		&-block
			margin-right: -65px

	.advantage
		margin-right: 65px

@media only screen and (max-width : 1199px)	

	.advantages
		&-block
			margin-right: -15px
			margin-left: -15px
			justify-content: center

	.advantage
		margin-right: 15px
		margin-left: 15px
		width: calc(25% - 30px)

	.section--dark.advantages		
		padding: 70px 0

@media only screen and (max-width : 991px)	

	.advantage
		width: calc(50% - 30px)
		padding-right: 80px

@media only screen and (max-width : 767px)	

	.advantage
		width: calc(50% - 30px)
		padding-right: 0

@media only screen and (max-width : 575px)	

	.advantages
		&-block
			margin-bottom: -40px

	.advantage
		margin-bottom: 40px
		&__title
			font-size: 16px
			margin-top: 15px
		&__text
			margin-top: 10px
		&__icon
			width: 100px
			height: 100px
			& > img
				max-width: 50px
				max-height: 50px

@media only screen and (max-width : 374px)	

	.advantages
		&-block
			margin-left: 0
			margin-right: 0

	.advantage
		margin-left: 0
		margin-right: 0
		width: 100%