.cta
	margin: 0
	padding-top: 40px
	padding-bottom: 40px
	&:before
		position: absolute
		content: ''
		display: block
		top: 0
		left: 0
		right: 0
		bottom: 125px
		background-color: $bg-color
		z-index: -1
	&-block
		border-width: 4px
		border-style: solid
		border-image: $gradient
		border-image-slice: 4
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-end
		justify-content: space-between
		background-color: $body-bg
	&__foto
		flex-shrink: 0		
		width: 49%
		padding-top: 25px
		line-height: 0
		text-align: center
		position: relative
		&:after
			position: absolute
			content: ''
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-image: linear-gradient(270deg, #252C36 0%, rgba(37, 44, 54, 0) 34.9%)
		& > img
			width: auto
			max-width: 100%
			height: auto
	&__info	
		padding: 70px 30px 80px
	&__text
		margin-top: 22px
		font-size: 18px
		padding-right: 80px
		line-height: 1.67
		p
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
	&__callback
		width: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-start
		align-items: center
		margin-top: 30px
	&__btn
		margin-right: 30px

@media only screen and (max-width : 1326px)	

	.cta
		&__info	
			padding: 60px 30px
		&__text
			padding-right: 50px

@media only screen and (max-width : 1199px)	

	.cta
		padding-top: 0
		padding-bottom: 0
		&:before
			bottom: 85px
		&__info	
			padding: 30px
		&__foto
			padding-top: 0
		&__text
			font-size: 16px
			padding-right: 0
		&__btn
			padding: 0 25px

@media only screen and (max-width : 991px)	

	.cta
		&-block
			flex-direction: column
		&__info
			padding: 40px 40px 50px
		&__btn
			padding: 0 35px
		&__foto
			width: 100%
			order: 1
			&:after
				display: none
			& > img
				width: 100%

@media only screen and (max-width : 767px)	

	.cta
		&__info
			padding: 30px 30px 40px

@media only screen and (max-width : 575px)	

	.cta
		&__text
			font-size: 14px
		&__callback
			flex-direction: column
		&__btn
			margin-right: 0
			margin-bottom: 15px
		&__foto
			& > img
				display: none

@media only screen and (max-width : 374px)	

	.cta
		&__info
			padding: 30px 20px
		&__btn
			width: 100%