.order-catalog
	margin: 0
	padding-bottom: 100px
	&-block
		border-width: 4px
		border-style: solid
		border-image: $gradient
		border-image-slice: 4
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		& > img
			flex-shrink: 0
			margin-top: -4px
			margin-left: -4px
			margin-bottom: -4px
			width: 364px
	&__info
		padding: 55px 45px 55px 65px
	.section-title
		padding-right: 150px
	&__text
		margin-top: 22px
		padding-right: 150px
		p
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0

	.form
		margin-top: 45px
		width: 100%
		.form-block
			width: 100%
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
		.submit-wrapper
			width: 200px
			flex-shrink: 0
			input[type=submit]
				width: 100%
		.input-wrapper
			margin-right: 20px
		.check-wrapper
			margin-top: 20px
			br
				display: none

@media only screen and (max-width : 1326px)	

	.order-catalog
		.section-title
			padding-right: 0
		&__text
			padding-right: 0

@media only screen and (max-width : 1199px)	

	.order-catalog
		padding-bottom: 70px
		&-block
			& > img
				width: 50%
		&__info
			padding: 40px 
		.form
			.form-block
				flex-direction: column
			.submit-wrapper
				margin-left: auto
			.input-wrapper
				margin: 0 0 10px

@media only screen and (max-width : 991px)	

	.order-catalog
		&-block
			flex-wrap: wrap
			align-items: center
			& > img
				width: 50%
				height: auto
				order: 1
			.form
				order: 2
				margin-top: 0
				width: 50%
				padding: 40px
				.submit-wrapper
					width: 100%

@media only screen and (max-width : 767px)	

	.order-catalog
		&__info
			padding: 30px
		&-block
			.form				
				padding: 0 20px 20px 20px
				.custom-checkbox
					line-height: 1.2
				.input-check__text
					font-size: 12px

@media only screen and (max-width : 575px)	

	.order-catalog
		&-block
			& > img
				display: none
			.form				
				padding: 0
				width: 100%
				margin-top: 40px
				.custom-checkbox
					line-height: 1.5
				.input-check__text
					font-size: 14px

@media only screen and (max-width : 374px)	

	.order-catalog
		&__info
			padding: 30px 20px
		&-block					
			.form			
				margin-top: 30px